src/lib/locales/en/common.json (before)
{
  "intro1": "Private Plane Charter Flights",
  "welcomeTitle": "Welcome to Aera",
  "welcomeSubtitle": "The digital assistant for your private aviation company. Manage flights and bookings with unprecedented ease.",
  "featuresTitle": "Main Features",
  "feature1Title": "Intelligent Flight Search",
  "feature1Text": "Our system allows you to search and filter private flights in real-time, connecting you with a global network of operators.",
  "feature2Title": "Empty Legs Offers",
  "feature2Text": "Access exclusive opportunities for flights at reduced prices, taking advantage of the empty legs of private jets.",
  "feature3Title": "Travel History",
  "feature3Text": "Keep a detailed record of all your past trips, with easy access to information and management of your flights.",
  "techTitle": "Our Technology",
  "techSubtitle": "Modern Technology Stack",
  "techText": "Aera is built on a foundation of cutting-edge web technologies to ensure a fast, secure, and scalable user experience.",
  "ctaTitle": "Ready to fly?",
  "ctaSubtitle": "Explore the application and discover the new era of private travel.",
  "ctaButton": "Go to Demo",
  "footerRights": "All rights reserved.",
  "nav": {
    "whyAera": "Why Aera?",
    "features": "Features",
    "demo": "View Demo",
    "company": "Company",
    "aboutUs": "About Us",
    "contact": "Contact",
    "getStarted": "Get Started"
  },
  "features": {
    "dashboard": {
      "title": "Control Panel",
      "desc": "Publish flights, manage fleet, and get real-time statistics and analysis of your company."
    },
    "clientPlatform": {
      "title": "Client Platform",
      "desc": "Request flights, view Empty Legs, and make payments. Professional and exclusive design made for your company."
    },
    "emailMarketing": {
      "title": "Email Marketing for Empty Legs",
      "desc": "Send personalized communications about Empty Legs flights, optimizing dissemination and commercial reach."
    },
    "budgetAutomation": {
      "title": "Budget Automation",
      "desc": "Generate flight quotes automatically, applying company parameters to ensure speed, precision, and efficiency in every quote."
    },
    "clientValidation": {
      "title": "Client Registration Validation",
      "desc": "Validate client registrations via SMS, email, or WhatsApp, ensuring authenticity and reliability of entered information."
    },
    "multilingual": {
      "title": "Multilingual Translation",
      "desc": "Offer your services in different languages, facilitating reach to international markets."
    },
    "scalable": {
      "title": "Scalable and Modular",
      "desc": "Possibility of future functional expansions and design customization."
    }
  },
  "hero": {
    "passengerPlatform": "Aera is a Web Platform for Passengers.",
    "adminPanel": "Aera is a Control Panel for Administrators.",
    "modular": "Aera is Modular and Scalable."
  },
  "poweredBy": {
    "title": "Powered by Zonodev",
    "desc": "Aera is our management platform where we embody our experience and creativity.",
    "devBy": "Developed by"
  },
  "contact": {
    "title": "Contact Us",
    "name": "Name *",
    "email": "Email *",
    "company": "Company",
    "message": "Message *",
    "submit": "Send Message",
    "submitting": "Sending..."
  },
  "footer": {
    "brandDesc": "The comprehensive platform for private aviation management.",
    "product": "Product",
    "demo": "Demo",
    "support": "Technical Support",
    "connect": "Connect with Zonodev",
    "terms": "Terms of Service",
    "privacy": "Privacy Policy"
  }
}

src/lib/locales/en/common.json (after)
{
  "intro1": "Private Plane Charter Flights",
  "welcomeTitle": "Welcome to Aera",
  "welcomeSubtitle": "The digital assistant for your private aviation company. Manage flights and bookings with unprecedented ease.",
  "featuresTitle": "Main Features",
  "feature1Title": "Intelligent Flight Search",
  "feature1Text": "Our system allows you to search and filter private flights in real-time, connecting you with a global network of operators.",
  "feature2Title": "Empty Legs Offers",
  "feature2Text": "Access exclusive opportunities for flights at reduced prices, taking advantage of the empty legs of private jets.",
  "feature3Title": "Travel History",
  "feature3Text": "Keep a detailed record of all your past trips, with easy access to information and management of your flights.",
  "techTitle": "Our Technology",
  "techSubtitle": "Modern Technology Stack",
  "techText": "Aera is built on a foundation of cutting-edge web technologies to ensure a fast, secure, and scalable user experience.",
  "ctaTitle": "Ready to fly?",
  "ctaSubtitle": "Explore the application and discover the new era of private travel.",
  "ctaButton": "Go to Demo",
  "footerRights": "All rights reserved.",
  "nav": {
    "whyAera": "Why Aera?",
    "features": "Features",
    "demo": "View Demo",
    "company": "Company",
    "aboutUs": "About Us",
    "contact": "Contact",
    "getStarted": "Get Started",
    "faq": "FAQ"
  },
  "features": {
    "dashboard": {
      "title": "Control Panel",
      "desc": "Publish flights, manage fleet, and get real-time statistics and analysis of your company."
    },
    "clientPlatform": {
      "title": "Client Platform",
      "desc": "Request flights, view Empty Legs, and make payments. Professional and exclusive design made for your company."
    },
    "emailMarketing": {
      "title": "Email Marketing for Empty Legs",
      "desc": "Send personalized communications about Empty Legs flights, optimizing dissemination and commercial reach."
    },
    "budgetAutomation": {
      "title": "Budget Automation",
      "desc": "Generate flight quotes automatically, applying company parameters to ensure speed, precision, and efficiency in every quote."
    },
    "clientValidation": {
      "title": "Client Registration Validation",
      "desc": "Validate client registrations via SMS, email, or WhatsApp, ensuring authenticity and reliability of entered information."
    },
    "multilingual": {
      "title": "Multilingual Translation",
      "desc": "Offer your services in different languages, facilitating reach to international markets."
    },
    "scalable": {
      "title": "Scalable and Modular",
      "desc": "Possibility of future functional expansions and design customization."
    }
  },
  "hero": {
    "passengerPlatform": "Aera is a Web Platform for Passengers.",
    "adminPanel": "Aera is a Control Panel for Administrators.",
    "modular": "Aera is Modular and Scalable."
  },
  "poweredBy": {
    "title": "Powered by Zonodev",
    "desc": "Aera is our management platform where we embody our experience and creativity.",
    "devBy": "Developed by"
  },
  "contact": {
    "title": "Contact Us",
    "name": "Name *",
    "email": "Email *",
    "company": "Company",
    "message": "Message *",
    "submit": "Send Message",
    "submitting": "Sending..."
  },
  "footer": {
    "brandDesc": "The comprehensive platform for private aviation management.",
    "product": "Product",
    "demo": "Demo",
    "support": "Technical Support",
    "connect": "Connect with Zonodev",
    "terms": "Terms of Service",
    "privacy": "Privacy Policy"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "q1": {
      "question": "I already have a basic website, what would Aera add?",
      "answer": "<strong>Aera boosts your digital presence by offering a more agile and modern experience for your clients:</strong>\n\t• Online payments, optimized to reduce friction and increase conversions.\n\t• Flight self-management, with a history of flights taken, booked, and requested.\n\t• Automatic email notifications, improving communication at every stage.\n\n<strong>For your internal operation, Aera allows you to:</strong>\n\t• Publish Empty Legs, accompanied by personalized email marketing campaigns.\n\t• Manage your fleet, clients, and pilots from a single centralized panel.\n\t• Scale without limits, as Aera grows with your business."
    },
    "q2": {
      "question": "I don't have a website <span class='font-normal text-gray-400 text-base ml-2'>(Implementation without prior site)</span>",
      "answer": "We take care of implementing and fully customizing Aera for your business, without the need for you to have a previous website."
    },
    "q3": {
      "question": "I don't have a domain <span class='font-normal text-gray-400 text-base ml-2'>(Domain and hosting)</span>",
      "answer": "We take care of managing both the domain and hosting of your website, providing you with a comprehensive solution."
    },
    "q4": {
      "question": "I want a commercial email <span class='font-normal text-gray-400 text-base ml-2'>(Corporate email)</span>",
      "answer": "We provide you with a commercial email box with your domain to strengthen the professional image of your brand."
    }
  }
}

src/lib/locales/en/common.json (diff)
@@ -23,7 +23,8 @@
     "company": "Company",
     "aboutUs": "About Us",
     "contact": "Contact",
-    "getStarted": "Get Started"
+    "getStarted": "Get Started",
+    "faq": "FAQ"
   },
   "features": {
     "dashboard": {
@@ -82,5 +83,24 @@
     "connect": "Connect with Zonodev",
     "terms": "Terms of Service",
     "privacy": "Privacy Policy"
+  },
+  "faq": {
+    "title": "Frequently Asked Questions",
+    "q1": {
+      "question": "I already have a basic website, what would Aera add?",
+      "answer": "<strong>Aera boosts your digital presence by offering a more agile and modern experience for your clients:</strong>\n\t• Online payments, optimized to reduce friction and increase conversions.\n\t• Flight self-management, with a history of flights taken, booked, and requested.\n\t• Automatic email notifications, improving communication at every stage.\n\n<strong>For your internal operation, Aera allows you to:</strong>\n\t• Publish Empty Legs, accompanied by personalized email marketing campaigns.\n\t• Manage your fleet, clients, and pilots from a single centralized panel.\n\t• Scale without limits, as Aera grows with your business."
+    },
+    "q2": {
+      "question": "I don't have a website <span class='font-normal text-gray-400 text-base ml-2'>(Implementation without prior site)</span>",
+      "answer": "We take care of implementing and fully customizing Aera for your business, without the need for you to have a previous website."
+    },
+    "q3": {
+      "question": "I don't have a domain <span class='font-normal text-gray-400 text-base ml-2'>(Domain and hosting)</span>",
+      "answer": "We take care of managing both the domain and hosting of your website, providing you with a comprehensive solution."
+    },
+    "q4": {
+      "question": "I want a commercial email <span class='font-normal text-gray-400 text-base ml-2'>(Corporate email)</span>",
+      "answer": "We provide you with a commercial email box with your domain to strengthen the professional image of your brand."
+    }
   }
 }
