src/lib/locales/es/common.json (before)
{
    "intro1": "Vuelos Charter en Avión Privado",
    "welcomeTitle": "Bienvenido a Aera",
    "welcomeSubtitle": "El asistente digital para tu empresa de aviación privada. Gestiona vuelos y reservas con una facilidad sin precedentes.",
    "featuresTitle": "Funcionalidades Principales",
    "feature1Title": "Búsqueda Inteligente de Vuelos",
    "feature1Text": "Nuestro sistema permite buscar y filtrar vuelos privados en tiempo real, conectándote con una red global de operadores.",
    "feature2Title": "Ofertas \"Empty Legs\"",
    "feature2Text": "Accede a oportunidades exclusivas de vuelos a precios reducidos, aprovechando los tramos vacíos de jets privados.",
    "feature3Title": "Historial de Viajes",
    "feature3Text": "Mantén un registro detallado de todos tus viajes anteriores, con acceso fácil a la información y gestión de tus vuelos.",
    "techTitle": "Nuestra Tecnología",
    "techSubtitle": "Stack Tecnológico Moderno",
    "techText": "Aera está construido sobre una base de tecnologías web de vanguardia para garantizar una experiencia de usuario rápida, segura y escalable.",
    "ctaTitle": "¿Listo para volar?",
    "ctaSubtitle": "Explora la aplicación y descubre la nueva era de los viajes privados.",
    "ctaButton": "Ir a la Demo",
    "footerRights": "Todos los derechos reservados.",
    "nav": {
        "whyAera": "¿Por qué Aera?",
        "features": "Funcionalidades",
        "demo": "Ver Demo",
        "company": "Compañía",
        "aboutUs": "Sobre Nosotros",
        "contact": "Contacto",
        "getStarted": "Comenzar"
    },
    "features": {
        "dashboard": {
            "title": "Panel de Control",
            "desc": "Publica viajes, gestiona flota y obtén estadísticas y análisis de tu empresa en tiempo real."
        },
        "clientPlatform": {
            "title": "Plataforma para Clientes",
            "desc": "Solicitar Vuelos, Visualizar Empty Legs y Realizar Pagos. Diseño profesional y exclusivo hecho para tu empresa."
        },
        "emailMarketing": {
            "title": "Email Marketing para Empty Legs",
            "desc": "Permite enviar comunicaciones personalizadas sobre vuelos Empty Legs, optimizando la difusión y el alcance comercial."
        },
        "budgetAutomation": {
            "title": "Automatización de presupuestos",
            "desc": "Genera presupuestos de vuelos de forma automática, aplicando los parámetros de la empresa para asegurar rapidez, precisión y eficiencia en cada cotización."
        },
        "clientValidation": {
            "title": "Validar registros de clientes",
            "desc": "Validá los registros de clientes mediante SMS, correo electrónico o WhatsApp, garantizando autenticidad y confiabilidad en la información ingresada."
        },
        "multilingual": {
            "title": "Traducción Multilingüe",
            "desc": "Ofrece tus servicios en diferentes idiomas, facilitando el alcance a mercados internacionales."
        },
        "scalable": {
            "title": "Escalable y Modular",
            "desc": "Posibilidad de futuras ampliaciones funcionales y personalización de diseño."
        }
    },
    "hero": {
        "passengerPlatform": "Aera es una Plataforma web para Pasajeros.",
        "adminPanel": "Aera es un Panel de Control para Administradores.",
        "modular": "Aera es Modular y Escalable."
    },
    "poweredBy": {
        "title": "Powered by Zonodev",
        "desc": "Aera es nuestra plataforma de gestión en la que plasmamos nuestra experiencia y creatividad.",
        "devBy": "Un desarrollo de"
    },
    "contact": {
        "title": "Contactanos",
        "name": "Nombre *",
        "email": "Email *",
        "company": "Empresa",
        "message": "Mensaje *",
        "submit": "Enviar Mensaje",
        "submitting": "Enviando..."
    },
    "footer": {
        "brandDesc": "La plataforma integral para la gestión de aviación privada.",
        "product": "Producto",
        "demo": "Demo",
        "support": "Soporte Técnico",
        "connect": "Conecta con Zonodev",
        "terms": "Términos de Servicio",
        "privacy": "Política de Privacidad"
    },
    "faq": {
        "title": "Preguntas Frecuentes",
        "q1": {
            "question": "Ya tengo una web básica, ¿qué aportaría Aera?",
            "answer": "<strong>Aera potencia tu presencia digital ofreciendo una experiencia más ágil y moderna para tus clientes:</strong>\n\t• Pagos online, optimizados para reducir fricciones y aumentar conversiones.\n\t• Autogestión de vuelos, con historial de vuelos realizados, reservados y solicitados.\n\t• Notificaciones automáticas por email, mejorando la comunicación en cada etapa.\n\n<strong>Para tu operación interna, Aera te permite:</strong>\n\t• Publicar Empty Legs, acompañados de campañas de email marketing personalizadas.\n\t• Gestionar tu flota, clientes y pilotos desde un único panel centralizado.\n\t• Escalar sin límites, ya que Aera crece junto a tu negocio."
        },
        "q2": {
            "question": "No tengo una web",
            "answer": "Nos encargamos de implementar y personalizar completamente Aera para tu negocio, sin necesidad de que tengas una web previa."
        },
        "q3": {
            "question": "No tengo un dominio",
            "answer": "Nos ocupamos de gestionar tanto el dominio como el hosting de tu página web, brindándote una solución integral."
        },
        "q4": {
            "question": "Quiero un mail comercial",
            "answer": "Te proporcionamos una casilla de correo comercial con tu dominio para fortalecer la imagen profesional de tu marca."
        }
    }
}

src/lib/locales/es/common.json (after)
{
    "intro1": "Vuelos Charter en Avión Privado",
    "welcomeTitle": "Bienvenido a Aera",
    "welcomeSubtitle": "El asistente digital para tu empresa de aviación privada. Gestiona vuelos y reservas con una facilidad sin precedentes.",
    "featuresTitle": "Funcionalidades Principales",
    "feature1Title": "Búsqueda Inteligente de Vuelos",
    "feature1Text": "Nuestro sistema permite buscar y filtrar vuelos privados en tiempo real, conectándote con una red global de operadores.",
    "feature2Title": "Ofertas \"Empty Legs\"",
    "feature2Text": "Accede a oportunidades exclusivas de vuelos a precios reducidos, aprovechando los tramos vacíos de jets privados.",
    "feature3Title": "Historial de Viajes",
    "feature3Text": "Mantén un registro detallado de todos tus viajes anteriores, con acceso fácil a la información y gestión de tus vuelos.",
    "techTitle": "Nuestra Tecnología",
    "techSubtitle": "Stack Tecnológico Moderno",
    "techText": "Aera está construido sobre una base de tecnologías web de vanguardia para garantizar una experiencia de usuario rápida, segura y escalable.",
    "ctaTitle": "¿Listo para volar?",
    "ctaSubtitle": "Explora la aplicación y descubre la nueva era de los viajes privados.",
    "ctaButton": "Ir a la Demo",
    "footerRights": "Todos los derechos reservados.",
    "nav": {
        "whyAera": "¿Por qué Aera?",
        "features": "Funcionalidades",
        "demo": "Ver Demo",
        "company": "Compañía",
        "aboutUs": "Sobre Nosotros",
        "contact": "Contacto",
        "getStarted": "Comenzar"
    },
    "features": {
        "dashboard": {
            "title": "Panel de Control",
            "desc": "Publica viajes, gestiona flota y obtén estadísticas y análisis de tu empresa en tiempo real."
        },
        "clientPlatform": {
            "title": "Plataforma para Clientes",
            "desc": "Solicitar Vuelos, Visualizar Empty Legs y Realizar Pagos. Diseño profesional y exclusivo hecho para tu empresa."
        },
        "emailMarketing": {
            "title": "Email Marketing para Empty Legs",
            "desc": "Permite enviar comunicaciones personalizadas sobre vuelos Empty Legs, optimizando la difusión y el alcance comercial."
        },
        "budgetAutomation": {
            "title": "Automatización de presupuestos",
            "desc": "Genera presupuestos de vuelos de forma automática, aplicando los parámetros de la empresa para asegurar rapidez, precisión y eficiencia en cada cotización."
        },
        "clientValidation": {
            "title": "Validar registros de clientes",
            "desc": "Validá los registros de clientes mediante SMS, correo electrónico o WhatsApp, garantizando autenticidad y confiabilidad en la información ingresada."
        },
        "multilingual": {
            "title": "Traducción Multilingüe",
            "desc": "Ofrece tus servicios en diferentes idiomas, facilitando el alcance a mercados internacionales."
        },
        "scalable": {
            "title": "Escalable y Modular",
            "desc": "Posibilidad de futuras ampliaciones funcionales y personalización de diseño."
        }
    },
    "hero": {
        "passengerPlatform": "Aera es una Plataforma web para Pasajeros.",
        "adminPanel": "Aera es un Panel de Control para Administradores.",
        "modular": "Aera es Modular y Escalable."
    },
    "poweredBy": {
        "title": "Powered by Zonodev",
        "desc": "Aera es nuestra plataforma de gestión en la que plasmamos nuestra experiencia y creatividad.",
        "devBy": "Un desarrollo de"
    },
    "contact": {
        "title": "Contactanos",
        "name": "Nombre *",
        "email": "Email *",
        "company": "Empresa",
        "message": "Mensaje *",
        "submit": "Enviar Mensaje",
        "submitting": "Enviando..."
    },
    "footer": {
        "brandDesc": "La plataforma integral para la gestión de aviación privada.",
        "product": "Producto",
        "demo": "Demo",
        "support": "Soporte Técnico",
        "connect": "Conecta con Zonodev",
        "terms": "Términos de Servicio",
        "privacy": "Política de Privacidad"
    },
    "faq": {
        "title": "Preguntas Frecuentes",
        "q1": {
            "question": "Ya tengo una web básica, ¿qué aportaría Aera?",
            "answer": "<strong>Aera potencia tu presencia digital ofreciendo una experiencia más ágil y moderna para tus clientes:</strong>\n\t• Pagos online, optimizados para reducir fricciones y aumentar conversiones.\n\t• Autogestión de vuelos, con historial de vuelos realizados, reservados y solicitados.\n\t• Notificaciones automáticas por email, mejorando la comunicación en cada etapa.\n\n<strong>Para tu operación interna, Aera te permite:</strong>\n\t• Publicar Empty Legs, acompañados de campañas de email marketing personalizadas.\n\t• Gestionar tu flota, clientes y pilotos desde un único panel centralizado.\n\t• Escalar sin límites, ya que Aera crece junto a tu negocio."
        },
        "q2": {
            "question": "No tengo una web <span class='font-normal text-gray-400 text-base ml-2'>(Implementación sin sitio previo)</span>",
            "answer": "Nos encargamos de implementar y personalizar completamente Aera para tu negocio, sin necesidad de que tengas una web previa."
        },
        "q3": {
            "question": "No tengo un dominio <span class='font-normal text-gray-400 text-base ml-2'>(Dominio y hosting)</span>",
            "answer": "Nos ocupamos de gestionar tanto el dominio como el hosting de tu página web, brindándote una solución integral."
        },
        "q4": {
            "question": "Quiero un mail comercial <span class='font-normal text-gray-400 text-base ml-2'>(Correo corporativo)</span>",
            "answer": "Te proporcionamos una casilla de correo comercial con tu dominio para fortalecer la imagen profesional de tu marca."
        }
    }
}

src/lib/locales/es/common.json (diff)
@@ -90,15 +90,15 @@
             "answer": "<strong>Aera potencia tu presencia digital ofreciendo una experiencia más ágil y moderna para tus clientes:</strong>\n\t• Pagos online, optimizados para reducir fricciones y aumentar conversiones.\n\t• Autogestión de vuelos, con historial de vuelos realizados, reservados y solicitados.\n\t• Notificaciones automáticas por email, mejorando la comunicación en cada etapa.\n\n<strong>Para tu operación interna, Aera te permite:</strong>\n\t• Publicar Empty Legs, acompañados de campañas de email marketing personalizadas.\n\t• Gestionar tu flota, clientes y pilotos desde un único panel centralizado.\n\t• Escalar sin límites, ya que Aera crece junto a tu negocio."
         },
         "q2": {
-            "question": "No tengo una web",
+            "question": "No tengo una web <span class='font-normal text-gray-400 text-base ml-2'>(Implementación sin sitio previo)</span>",
             "answer": "Nos encargamos de implementar y personalizar completamente Aera para tu negocio, sin necesidad de que tengas una web previa."
         },
         "q3": {
-            "question": "No tengo un dominio",
+            "question": "No tengo un dominio <span class='font-normal text-gray-400 text-base ml-2'>(Dominio y hosting)</span>",
             "answer": "Nos ocupamos de gestionar tanto el dominio como el hosting de tu página web, brindándote una solución integral."
         },
         "q4": {
-            "question": "Quiero un mail comercial",
+            "question": "Quiero un mail comercial <span class='font-normal text-gray-400 text-base ml-2'>(Correo corporativo)</span>",
             "answer": "Te proporcionamos una casilla de correo comercial con tu dominio para fortalecer la imagen profesional de tu marca."
         }
     }
