src/data/emptyLegs.json (before)
[
  {
    "id": 1,
    "from": "AEP",
    "to": "COR",
    "date": "2025-10-28",
    "aircraft": "Learjet 45",
    "seats": 7,
    "price": 250,
    "status": "Disponible",
    "imageUrl": "/images/Learjet-45.png",
    "dataAiHint": "Learjet 45"
  },
  {
    "id": 2,
    "from": "MDZ",
    "to": "AEP",
    "date": "2025-10-29",
    "aircraft": "Cessna Citation XLS+",
    "seats": 8,
    "price": 300,
    "status": "Disponible",
    "imageUrl": "/images/Cessna-citation-xls+.png",
    "dataAiHint": "Cessna Citation XLS+"
  },
  {
    "id": 3,
    "from": "BRC",
    "to": "EPA",
    "date": "2025-10-30",
    "aircraft": "Embraer Phenom 300",
    "seats": 7,
    "price": 400,
    "status": "Reservado",
    "imageUrl": "/images/Embraer-Phenom-300.png",
    "dataAiHint": "Embraer Phenom 300"
  },
  {
    "id": 4,
    "from": "ROS",
    "to": "AEP",
    "date": "2025-11-01",
    "aircraft": "Cessna Citation XLS+",
    "seats": 8,
    "price": 200,
    "status": "Disponible",
    "imageUrl": "/images/Cessna-citation-xls+.png",
    "dataAiHint": "Cessna Citation XLS+"
  },
  {
    "id": 5,
    "from": "IGR",
    "to": "AEP",
    "date": "2025-11-02",
    "aircraft": "Learjet 60XR",
    "seats": 7,
    "price": 300,
    "status": "Disponible",
    "imageUrl": "/images/Learjet-60xr.png",
    "dataAiHint": "Learjet 60XR"
  },
  {
    "id": 6,
    "from": "USH",
    "to": "MDZ",
    "date": "2025-11-03",
    "aircraft": "King Air B 200",
    "seats": 6,
    "price": 220,
    "status": "Reservado",
    "imageUrl": "/images/King-air-b-200.png",
    "dataAiHint": "Embraer Phenom 100"
  }
]

src/data/emptyLegs.json (after)
[
  {
    "id": 1,
    "from": "AEP",
    "to": "COR",
    "originCity": "Buenos Aires",
    "destinationCity": "Córdoba",
    "date": "2025-10-28",
    "aircraft": "Learjet 45",
    "seats": 7,
    "price": 250,
    "status": "Disponible",
    "imageUrl": "/images/Learjet-45.png",
    "dataAiHint": "Learjet 45"
  },
  {
    "id": 2,
    "from": "MDZ",
    "to": "AEP",
    "originCity": "Mendoza",
    "destinationCity": "Buenos Aires",
    "date": "2025-10-29",
    "aircraft": "Cessna Citation XLS+",
    "seats": 8,
    "price": 300,
    "status": "Disponible",
    "imageUrl": "/images/Cessna-citation-xls+.png",
    "dataAiHint": "Cessna Citation XLS+"
  },
  {
    "id": 3,
    "from": "BRC",
    "to": "EPA",
    "originCity": "Bariloche",
    "destinationCity": "El Palomar",
    "date": "2025-10-30",
    "aircraft": "Embraer Phenom 300",
    "seats": 7,
    "price": 400,
    "status": "Reservado",
    "imageUrl": "/images/Embraer-Phenom-300.png",
    "dataAiHint": "Embraer Phenom 300"
  },
  {
    "id": 4,
    "from": "ROS",
    "to": "AEP",
    "originCity": "Rosario",
    "destinationCity": "Buenos Aires",
    "date": "2025-11-01",
    "aircraft": "Cessna Citation XLS+",
    "seats": 8,
    "price": 200,
    "status": "Disponible",
    "imageUrl": "/images/Cessna-citation-xls+.png",
    "dataAiHint": "Cessna Citation XLS+"
  },
  {
    "id": 5,
    "from": "IGR",
    "to": "AEP",
    "originCity": "Iguazú",
    "destinationCity": "Buenos Aires",
    "date": "2025-11-02",
    "aircraft": "Learjet 60XR",
    "seats": 7,
    "price": 300,
    "status": "Disponible",
    "imageUrl": "/images/Learjet-60xr.png",
    "dataAiHint": "Learjet 60XR"
  },
  {
    "id": 6,
    "from": "USH",
    "to": "MDZ",
    "originCity": "Ushuaia",
    "destinationCity": "Mendoza",
    "date": "2025-11-03",
    "aircraft": "King Air B 200",
    "seats": 6,
    "price": 220,
    "status": "Reservado",
    "imageUrl": "/images/King-air-b-200.png",
    "dataAiHint": "Embraer Phenom 100"
  }
]

src/data/emptyLegs.json (diff)
@@ -3,6 +3,8 @@
     "id": 1,
     "from": "AEP",
     "to": "COR",
+    "originCity": "Buenos Aires",
+    "destinationCity": "Córdoba",
     "date": "2025-10-28",
     "aircraft": "Learjet 45",
     "seats": 7,
@@ -15,6 +17,8 @@
     "id": 2,
     "from": "MDZ",
     "to": "AEP",
+    "originCity": "Mendoza",
+    "destinationCity": "Buenos Aires",
     "date": "2025-10-29",
     "aircraft": "Cessna Citation XLS+",
     "seats": 8,
@@ -27,6 +31,8 @@
     "id": 3,
     "from": "BRC",
     "to": "EPA",
+    "originCity": "Bariloche",
+    "destinationCity": "El Palomar",
     "date": "2025-10-30",
     "aircraft": "Embraer Phenom 300",
     "seats": 7,
@@ -39,6 +45,8 @@
     "id": 4,
     "from": "ROS",
     "to": "AEP",
+    "originCity": "Rosario",
+    "destinationCity": "Buenos Aires",
     "date": "2025-11-01",
     "aircraft": "Cessna Citation XLS+",
     "seats": 8,
@@ -51,6 +59,8 @@
     "id": 5,
     "from": "IGR",
     "to": "AEP",
+    "originCity": "Iguazú",
+    "destinationCity": "Buenos Aires",
     "date": "2025-11-02",
     "aircraft": "Learjet 60XR",
     "seats": 7,
@@ -63,6 +73,8 @@
     "id": 6,
     "from": "USH",
     "to": "MDZ",
+    "originCity": "Ushuaia",
+    "destinationCity": "Mendoza",
     "date": "2025-11-03",
     "aircraft": "King Air B 200",
     "seats": 6,
